callback([

  {
    "text": "First Post",
    "href": "/blogs/heyya"
  } ,

  {
    "text": "Product Backlog Refinement",
    "href": "/product%20development/product%20backlog/backlog%20refinement/agile/product-backlog-refinement"
  } ,

  {
    "text": "Meet Muffy",
    "href": "/fun/random/meet-muffy"
  } ,

  {
    "text": "Migrate your repositories from SVN to GIT, it's time !!",
    "href": "/source%20management/migrate-your-repositories-from-svn-to-git-its-time"
  } ,

  {
    "text": "Mountain Bike vs Road Bike",
    "href": "/sports/mountain-bike-vs-road-bike"
  } ,

  {
    "text": "Adium 1.5.6 removes support for lotus sametime!",
    "href": "/random/adium-support-for-mac"
  } ,

  {
    "text": "Squash! your git commits.",
    "href": "/github/source%20code%20management/squash-your-git-commits"
  } 

])